.task-list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    background-color: #f5f5f5;
    cursor: grab;

    div {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: grab;
    }
    &:active{
        cursor: grabbing;
    }

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .board {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .pending-column {
    flex: 1;
    background-color: #fddede;
    border-radius: 5px;
    padding: 10px;
    margin-left: 1vh;
  }
  .inprogess-column {
    flex: 1;
    background-color: #fff9c1;
    border-radius: 5px;
    padding: 10px;
    margin-left: 2vh;
  }
  .completed-column {
    flex: 1;
    background-color: #e8f5ea;
    border-radius: 5px;
    padding: 10px;
    margin-left: 2vh;
  }
  .archived-column {
    flex: 1;
    background-color: #deeffd;
    border-radius: 5px;
    padding: 10px;
    margin-left: 2vh;
    margin-right: 1vh;
  }
  
  .column-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    align-content: center;
  }
  
  .card {
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */

  }
  .task-content {
    margin-left: 1vh;
  }
  .title{
    font-size: 25px;
    margin-left: 1%;
    margin-top: 1%;
  }